[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ana Menü.gd" type="Script" id=1]

[node name="Ana Menü" type="RichTextLabel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -531.14
margin_top = 244.148
margin_right = -230.14
margin_bottom = -270.852
rect_pivot_offset = Vector2( 2.84601, 0.266846 )
text = "Ana Menü"
script = ExtResource( 1 )
